C:\Users\büşra\Downloads\c#-20251203T162644Z-1-001\c#\FlowerSchool\bin\Debug\net9.0\FlowerSchool.exe
C:\Users\büşra\Downloads\c#-20251203T162644Z-1-001\c#\FlowerSchool\bin\Debug\net9.0\FlowerSchool.deps.json
C:\Users\büşra\Downloads\c#-20251203T162644Z-1-001\c#\FlowerSchool\bin\Debug\net9.0\FlowerSchool.runtimeconfig.json
C:\Users\büşra\Downloads\c#-20251203T162644Z-1-001\c#\FlowerSchool\bin\Debug\net9.0\FlowerSchool.dll
C:\Users\büşra\Downloads\c#-20251203T162644Z-1-001\c#\FlowerSchool\bin\Debug\net9.0\FlowerSchool.pdb
C:\Users\büşra\Downloads\c#-20251203T162644Z-1-001\c#\FlowerSchool\obj\Debug\net9.0\FlowerSchool.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\büşra\Downloads\c#-20251203T162644Z-1-001\c#\FlowerSchool\obj\Debug\net9.0\FlowerSchool.AssemblyInfoInputs.cache
C:\Users\büşra\Downloads\c#-20251203T162644Z-1-001\c#\FlowerSchool\obj\Debug\net9.0\FlowerSchool.AssemblyInfo.cs
C:\Users\büşra\Downloads\c#-20251203T162644Z-1-001\c#\FlowerSchool\obj\Debug\net9.0\FlowerSchool.csproj.CoreCompileInputs.cache
C:\Users\büşra\Downloads\c#-20251203T162644Z-1-001\c#\FlowerSchool\obj\Debug\net9.0\FlowerSchool.sourcelink.json
C:\Users\büşra\Downloads\c#-20251203T162644Z-1-001\c#\FlowerSchool\obj\Debug\net9.0\FlowerSchool.dll
C:\Users\büşra\Downloads\c#-20251203T162644Z-1-001\c#\FlowerSchool\obj\Debug\net9.0\refint\FlowerSchool.dll
C:\Users\büşra\Downloads\c#-20251203T162644Z-1-001\c#\FlowerSchool\obj\Debug\net9.0\FlowerSchool.pdb
C:\Users\büşra\Downloads\c#-20251203T162644Z-1-001\c#\FlowerSchool\obj\Debug\net9.0\FlowerSchool.genruntimeconfig.cache
C:\Users\büşra\Downloads\c#-20251203T162644Z-1-001\c#\FlowerSchool\obj\Debug\net9.0\ref\FlowerSchool.dll
C:\Users\büşra\OneDrive\Masaüstü\yedeklemeklasor\c#\c#\FlowerSchool\bin\Debug\net9.0\FlowerSchool.exe
C:\Users\büşra\OneDrive\Masaüstü\yedeklemeklasor\c#\c#\FlowerSchool\bin\Debug\net9.0\FlowerSchool.deps.json
C:\Users\büşra\OneDrive\Masaüstü\yedeklemeklasor\c#\c#\FlowerSchool\bin\Debug\net9.0\FlowerSchool.runtimeconfig.json
C:\Users\büşra\OneDrive\Masaüstü\yedeklemeklasor\c#\c#\FlowerSchool\bin\Debug\net9.0\FlowerSchool.dll
C:\Users\büşra\OneDrive\Masaüstü\yedeklemeklasor\c#\c#\FlowerSchool\bin\Debug\net9.0\FlowerSchool.pdb
C:\Users\büşra\OneDrive\Masaüstü\yedeklemeklasor\c#\c#\FlowerSchool\obj\Debug\net9.0\FlowerSchool.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\büşra\OneDrive\Masaüstü\yedeklemeklasor\c#\c#\FlowerSchool\obj\Debug\net9.0\FlowerSchool.AssemblyInfoInputs.cache
C:\Users\büşra\OneDrive\Masaüstü\yedeklemeklasor\c#\c#\FlowerSchool\obj\Debug\net9.0\FlowerSchool.AssemblyInfo.cs
C:\Users\büşra\OneDrive\Masaüstü\yedeklemeklasor\c#\c#\FlowerSchool\obj\Debug\net9.0\FlowerSchool.csproj.CoreCompileInputs.cache
C:\Users\büşra\OneDrive\Masaüstü\yedeklemeklasor\c#\c#\FlowerSchool\obj\Debug\net9.0\FlowerSchool.sourcelink.json
C:\Users\büşra\OneDrive\Masaüstü\yedeklemeklasor\c#\c#\FlowerSchool\obj\Debug\net9.0\FlowerSchool.dll
C:\Users\büşra\OneDrive\Masaüstü\yedeklemeklasor\c#\c#\FlowerSchool\obj\Debug\net9.0\refint\FlowerSchool.dll
C:\Users\büşra\OneDrive\Masaüstü\yedeklemeklasor\c#\c#\FlowerSchool\obj\Debug\net9.0\FlowerSchool.pdb
C:\Users\büşra\OneDrive\Masaüstü\yedeklemeklasor\c#\c#\FlowerSchool\obj\Debug\net9.0\FlowerSchool.genruntimeconfig.cache
C:\Users\büşra\OneDrive\Masaüstü\yedeklemeklasor\c#\c#\FlowerSchool\obj\Debug\net9.0\ref\FlowerSchool.dll
