C:\Users\büşra\OneDrive\Masaüstü\c#\1\bin\Debug\net8.0\1.exe
C:\Users\büşra\OneDrive\Masaüstü\c#\1\bin\Debug\net8.0\1.deps.json
C:\Users\büşra\OneDrive\Masaüstü\c#\1\bin\Debug\net8.0\1.runtimeconfig.json
C:\Users\büşra\OneDrive\Masaüstü\c#\1\bin\Debug\net8.0\1.dll
C:\Users\büşra\OneDrive\Masaüstü\c#\1\bin\Debug\net8.0\1.pdb
C:\Users\büşra\OneDrive\Masaüstü\c#\1\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Users\büşra\OneDrive\Masaüstü\c#\1\bin\Debug\net8.0\NVorbis.dll
C:\Users\büşra\OneDrive\Masaüstü\c#\1\bin\Debug\net8.0\runtimes\android-arm\native\libopenal.so
C:\Users\büşra\OneDrive\Masaüstü\c#\1\bin\Debug\net8.0\runtimes\android-arm64\native\libopenal.so
C:\Users\büşra\OneDrive\Masaüstü\c#\1\bin\Debug\net8.0\runtimes\android-x64\native\libopenal.so
C:\Users\büşra\OneDrive\Masaüstü\c#\1\bin\Debug\net8.0\runtimes\android-x86\native\libopenal.so
C:\Users\büşra\OneDrive\Masaüstü\c#\1\bin\Debug\net8.0\runtimes\ios-arm64\native\libopenal.dylib
C:\Users\büşra\OneDrive\Masaüstü\c#\1\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\libopenal.dylib
C:\Users\büşra\OneDrive\Masaüstü\c#\1\bin\Debug\net8.0\runtimes\iossimulator-x64\native\libopenal.dylib
C:\Users\büşra\OneDrive\Masaüstü\c#\1\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so
C:\Users\büşra\OneDrive\Masaüstü\c#\1\bin\Debug\net8.0\runtimes\osx\native\libopenal.dylib
C:\Users\büşra\OneDrive\Masaüstü\c#\1\bin\Debug\net8.0\runtimes\win-x64\native\openal.dll
C:\Users\büşra\OneDrive\Masaüstü\c#\1\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\büşra\OneDrive\Masaüstü\c#\1\bin\Debug\net8.0\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\büşra\OneDrive\Masaüstü\c#\1\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\büşra\OneDrive\Masaüstü\c#\1\obj\Debug\net8.0\1.csproj.AssemblyReference.cache
C:\Users\büşra\OneDrive\Masaüstü\c#\1\obj\Debug\net8.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\büşra\OneDrive\Masaüstü\c#\1\obj\Debug\net8.0\1.AssemblyInfoInputs.cache
C:\Users\büşra\OneDrive\Masaüstü\c#\1\obj\Debug\net8.0\1.AssemblyInfo.cs
C:\Users\büşra\OneDrive\Masaüstü\c#\1\obj\Debug\net8.0\1.csproj.CoreCompileInputs.cache
C:\Users\büşra\OneDrive\Masaüstü\c#\1\obj\Debug\net8.0\1.csproj.Up2Date
C:\Users\büşra\OneDrive\Masaüstü\c#\1\obj\Debug\net8.0\1.dll
C:\Users\büşra\OneDrive\Masaüstü\c#\1\obj\Debug\net8.0\refint\1.dll
C:\Users\büşra\OneDrive\Masaüstü\c#\1\obj\Debug\net8.0\1.pdb
C:\Users\büşra\OneDrive\Masaüstü\c#\1\obj\Debug\net8.0\1.genruntimeconfig.cache
C:\Users\büşra\OneDrive\Masaüstü\c#\1\obj\Debug\net8.0\ref\1.dll
